<!DOCTYPE html>
<html>
  <head>
    <title>Adventures with Homoiconicity</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Ubuntu Mono';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .main {
        background-color: #6B5983;
        color: #F7ECDB;
      }
      .normal {
        background-color:#F7ECDB;
        color:#6B5983;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, main

# Adventures with Homoiconicity

### An exploration by Franka @franschm

---

class: center, middle, normal

# Homo\*icon\*icity

---

class: normal

### Homo\*icon\*icity

## homo: [Greek] - same

## icon: [Greek] - representjation


<br><br><br>
<br><br><br>
<br><br><br>
.right[Taken from [Wikipedia: Homoiconicity](https://en.wikipedia.org/wiki/Homoiconicity)]

---

class: normal

### homo\*icon\*icity

## _In computer programming, homoiconicity is a property [...] in which the program structure is similar to its syntax, <br><br>and therefore the program's internal representation can be inferred by reading the text's layout._
<br><br><br>

.right[Taken from [Wikipedia: Homoiconicity](https://en.wikipedia.org/wiki/Homoiconicity)]

---

class: normal
## Homoiconicity in Clojure

---
class: center, middle, normal

### it's ~~turtles~~ s-expressions all the way down

---

class: center, middle, normal
# So, what's an S-expression?

---
class: center, middle, main
# Code is Data. Data is Code.

---

class: middle, normal
### In Clojure we have `quote` and `eval`.

---

class: normal
# `quote`: Treat Code as Data

---

class: normal
# `eval`: Treat Data as Code

---
class: normal, center, middle
# It's about perspective.

---

class: middle, main
## What about macros?

---

class: normal
## Macro:

### a way to extend the compilers to use other syntactic constructs as primitives

---

class: normal
### Macro:
#### a way to extend the compilers to use other syntactic constructs as primitives

# e.g. `or`, `and`, `when`

---

## EDN: Extensible Data Notation

---

class: normal
## Clojure programmers & macros:

# A complicated relationship. 💔

---

class: main
# Clojure as a _Data-first_ language

---

class: normal
# Clojure Programmers are used to handling data.

---

class: normal
# What can we do with data?

---

class: normal
### What can we do with data?

# Visualise it
# Analyse it
# Generate it

---

class: normal
## So, let's go on an adventure! 🐉
# And see what happens if we do these things with our code.

---

class: normal
## Self-modifying code

---

class: normal
### Case study:

# Mutants by @jstepien

---

class: normal
<example>

---

class: normal
### Case study:

# TweeGeeMee bot by @rogerallen

---

class: normal
<example>


---

class: normal
### Case study:

# Persistent data structures by @hanshuebner

---

class: normal
<example>

---

class: normal
### Case study:

# Self-healing Code by @gigasquid

---

class: normal
<example>

---
class: center, middle, main
## Summary

---

class: normal, middle, center
### Yes, Homoiconicity is what makes it possible to write macros.

---

class: normal, middle, center
## But (perhaps more importantly) it also allows for many other great uses.

---

class: center, middle, main
# thank you 💖

Tweet @franschm or Email me at hello@franka.tech.

PS: I'm looking for a job.


    </textarea>
    <script src="js/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
